{
  "name": "aliatish",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@next/third-parties": "^15.3.2",
    "@react-three/drei": "^10.0.7",
    "@react-three/fiber": "^9.1.2",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "framer-motion": "^12.11.0",
    "gsap": "^3.13.0",
    "next": "15.3.2",
    "pg": "^8.11.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.3",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "resend": "^0.24.0",
    "three": "^0.176.0",
    "uuid": "^9.0.1",
    "yarn": "^1.22.22",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/pg": "^8.15.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^9.0.7",
    "autoprefixer": "^10.0.1",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "typescript": "^5"
  }
}
