{
  "name": "ALIATISH - Enterprise Web Solutions",
  "short_name": "ALIATISH",
  "description": "Advanced digital experiences & enterprise solutions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2979ff",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["business", "technology", "development", "design"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile-home.jpg",
      "sizes": "750x1334",
      "type": "image/jpg",
      "platform": "narrow",
      "label": "Mobile Home Screen"
    },
    {
      "src": "/screenshots/desktop-home.jpg",
      "sizes": "1920x1080",
      "type": "image/jpg",
      "platform": "wide",
      "label": "Desktop Home Screen"
    }
  ],
  "shortcuts": [
    {
      "name": "View Services",
      "short_name": "Services",
      "description": "View our enterprise web development services",
      "url": "/services",
      "icons": [{ "src": "/icons/services-icon.png", "sizes": "192x192" }]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with our team",
      "url": "/contact",
      "icons": [{ "src": "/icons/contact-icon.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": []
}
